<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul, body,li,img ,a{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .fl {
            float: left;
        }
        .box {
            width: 702px;
            margin: 50px auto;
        }

        .img-box {
            width: 702px;
            height: 240px;
            overflow: hidden;
            border: 1px solid saddlebrown;
            position: relative;
        }
        .img-box:hover span {
            display: block;
        }
        .img-box > .lunBox {
            width: 500%;
            position: absolute;
        }

        .img-box > span {
            /*display: block;*/
            width: 40px;
            height: 60px;
            color: white;
            text-align: center;
            font: 900 20px/60px "Microsoft YaHei";
            background-color: rgba(10, 10, 10, 0.2);
            position: absolute;
            top: 50%;
            margin-top: -30px;
            display: none;
        }

        .icon1 {
            left: 0;
        }

        .icon2 {
            right: 0;
        }

        .index-li {
            position: absolute;
            left: 50%;
            top: 80%;
            margin-left: -5%;
        }

        .index-li > li {
            height: 12px;
            width: 12px;
            border: 1px solid #F1F1F1;
            margin-right: 10px;
            border-radius: 50%;
        }

        .index-li .my-active {
            height: 14px;
            width: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="img-box">
        <ul class="lunBox">
            <li class="fl list"><a href=""><img src="images/scr1.jpg" alt="" width="702"/></a></li>
            <li class="fl"><a href=""><img src="images/scr2.jpg" alt=""/></a></li>
            <li class="fl"><a href=""><img src="images/scr3.jpg" alt=""/></a></li>
            <li class="fl"><a href=""><img src="images/scr4.jpg" alt=""/></a></li>
            <li class="fl"><a href=""><img src="images/scr1.jpg" alt=""/></a></li>
        </ul>
        <span class="fl icon1"> > </span>
        <span class="fr icon2"> < </span>
        <ul class="index-li">
            <li class="fl my-active"></li>
            <li class="fl"></li>
            <li class="fl"></li>
            <li class="fl"></li>
        </ul>
    </div>
</div>
<script>
    (function () {
        window.onload = function () {
            var lunBoWidth = document.querySelector(".lunBox img").offsetWidth;
            var lunBox = document.querySelector(".lunBox");
            var imgBox = document.querySelector(".img-box");
            var icon1 = document.querySelector(".icon1");
            var icon2 = document.querySelector(".icon2");
            var index = document.querySelector(".index-li");
            var allLi = document.querySelectorAll(".index-li>li");
            var boundary = -lunBox.offsetWidth + lunBoWidth;
            var time1, time2, time3;
            var leaber = 0, liIndex = 0;
            var target = lunBoWidth;
            var imgLeft;
            var bestIndex = lunBox.offsetWidth / target -1;
            time2 = setTimeout(function () {
                time1 = setInterval(rollBody, 20);
            }, 2000);
            //自动滚动
            function rollBody() {
                icon(false)
            }

//            左右箭头功能
            icon1.onclick = function () {
                icon(true)
            };
            icon2.onclick = function () {
                icon(false)
            };
//            小圆圈点击功能
            for (var i = 0; i < allLi.length; i++) {
                allLi[i].indexs = i;
                allLi[i].onclick = function () {
                    clearInterval(time1);
                    clearTimeout(time2);
                    indexChange(allLi, allLi[this.indexs]);
                    lunBox.style.left = -this.indexs * target + "px";
                    liIndex = this.indexs;
                    time2 = setTimeout(function () {
                        time1 = setInterval(rollBody, 20)
                    }, 4000)
                }
            }
//            两边的箭头 的函数
            function icon(isbool) {
                clearInterval(time1);
                clearTimeout(time2);
                time1 = setInterval(function () {
                    leaber = Math.ceil(leaber + (target - leaber) / 10);
                    if (isbool) {
                         imgLeft = -(target * liIndex - leaber);
                        if (liIndex <=0) {
                            liIndex = bestIndex;
                        }
                    }else {
                        if (liIndex >= 4) {
                            liIndex = 0;
                        }
                        imgLeft = -(target * liIndex + leaber);
                    }
                    lunBox.style.left = imgLeft + "px";
                    if (imgLeft % lunBoWidth == 0) {
                        clearInterval(time1);
                        leaber = 0;
                        if (isbool) {
                            liIndex--;

                        }else {
                            liIndex++;
                            if (imgLeft <= boundary) {
                                liIndex = 0;
                            }
                        }
                        console.log(liIndex);
                        indexChange(allLi, allLi[liIndex]);
                        if (imgLeft >= 0) {
                            liIndex = bestIndex;
                        }
                        time2 = setTimeout(function () {
                            time1 = setInterval(rollBody, 20)
                        }, 3000)
                    }
                }, 20)
            }
//        小圆圈的切换
            function indexChange(dom, domN) {
                for (var i = 0; i < dom.length; i++) {
                    dom[i].classList.remove("my-active");
                }
                domN.classList.add("my-active");
            }
        };
    })();
</script>
</body>
</html>